##gff-version 3
##source-version rtracklayer 1.52.0
##date 2021-09-17
ERCC-00002	ercc	gene	1	1062	.	+	.	gene_id=GERCC-00002;gene_version=1;gene_name=ERCC-00002;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00002
ERCC-00002	ercc	gene	1	1062	.	+	.	gene_id=GERCC-00002;gene_version=1;gene_name=ERCC-00002;gene_source=ercc;gene_biotype=ercc;
ERCC-00003	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00003;gene_version=1;gene_name=ERCC-00003;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00003
ERCC-00003	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00003;gene_version=1;gene_name=ERCC-00003;gene_source=ercc;gene_biotype=ercc;
ERCC-00004	ercc	gene	1	524	.	+	.	gene_id=GERCC-00004;gene_version=1;gene_name=ERCC-00004;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00004
ERCC-00004	ercc	gene	1	524	.	+	.	gene_id=GERCC-00004;gene_version=1;gene_name=ERCC-00004;gene_source=ercc;gene_biotype=ercc;
ERCC-00009	ercc	gene	1	985	.	+	.	gene_id=GERCC-00009;gene_version=1;gene_name=ERCC-00009;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00009
ERCC-00009	ercc	gene	1	985	.	+	.	gene_id=GERCC-00009;gene_version=1;gene_name=ERCC-00009;gene_source=ercc;gene_biotype=ercc;
ERCC-00012	ercc	gene	1	995	.	+	.	gene_id=GERCC-00012;gene_version=1;gene_name=ERCC-00012;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00012
ERCC-00012	ercc	gene	1	995	.	+	.	gene_id=GERCC-00012;gene_version=1;gene_name=ERCC-00012;gene_source=ercc;gene_biotype=ercc;
ERCC-00013	ercc	gene	1	809	.	+	.	gene_id=GERCC-00013;gene_version=1;gene_name=ERCC-00013;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00013
ERCC-00013	ercc	gene	1	809	.	+	.	gene_id=GERCC-00013;gene_version=1;gene_name=ERCC-00013;gene_source=ercc;gene_biotype=ercc;
ERCC-00014	ercc	gene	1	1958	.	+	.	gene_id=GERCC-00014;gene_version=1;gene_name=ERCC-00014;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00014
ERCC-00014	ercc	gene	1	1958	.	+	.	gene_id=GERCC-00014;gene_version=1;gene_name=ERCC-00014;gene_source=ercc;gene_biotype=ercc;
ERCC-00016	ercc	gene	1	845	.	+	.	gene_id=GERCC-00016;gene_version=1;gene_name=ERCC-00016;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00016
ERCC-00016	ercc	gene	1	845	.	+	.	gene_id=GERCC-00016;gene_version=1;gene_name=ERCC-00016;gene_source=ercc;gene_biotype=ercc;
ERCC-00017	ercc	gene	1	1137	.	+	.	gene_id=GERCC-00017;gene_version=1;gene_name=ERCC-00017;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00017
ERCC-00017	ercc	gene	1	1137	.	+	.	gene_id=GERCC-00017;gene_version=1;gene_name=ERCC-00017;gene_source=ercc;gene_biotype=ercc;
ERCC-00019	ercc	gene	1	645	.	+	.	gene_id=GERCC-00019;gene_version=1;gene_name=ERCC-00019;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00019
ERCC-00019	ercc	gene	1	645	.	+	.	gene_id=GERCC-00019;gene_version=1;gene_name=ERCC-00019;gene_source=ercc;gene_biotype=ercc;
ERCC-00022	ercc	gene	1	752	.	+	.	gene_id=GERCC-00022;gene_version=1;gene_name=ERCC-00022;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00022
ERCC-00022	ercc	gene	1	752	.	+	.	gene_id=GERCC-00022;gene_version=1;gene_name=ERCC-00022;gene_source=ercc;gene_biotype=ercc;
ERCC-00024	ercc	gene	1	537	.	+	.	gene_id=GERCC-00024;gene_version=1;gene_name=ERCC-00024;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00024
ERCC-00024	ercc	gene	1	537	.	+	.	gene_id=GERCC-00024;gene_version=1;gene_name=ERCC-00024;gene_source=ercc;gene_biotype=ercc;
ERCC-00025	ercc	gene	1	1995	.	+	.	gene_id=GERCC-00025;gene_version=1;gene_name=ERCC-00025;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00025
ERCC-00025	ercc	gene	1	1995	.	+	.	gene_id=GERCC-00025;gene_version=1;gene_name=ERCC-00025;gene_source=ercc;gene_biotype=ercc;
ERCC-00028	ercc	gene	1	1131	.	+	.	gene_id=GERCC-00028;gene_version=1;gene_name=ERCC-00028;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00028
ERCC-00028	ercc	gene	1	1131	.	+	.	gene_id=GERCC-00028;gene_version=1;gene_name=ERCC-00028;gene_source=ercc;gene_biotype=ercc;
ERCC-00031	ercc	gene	1	1139	.	+	.	gene_id=GERCC-00031;gene_version=1;gene_name=ERCC-00031;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00031
ERCC-00031	ercc	gene	1	1139	.	+	.	gene_id=GERCC-00031;gene_version=1;gene_name=ERCC-00031;gene_source=ercc;gene_biotype=ercc;
ERCC-00033	ercc	gene	1	2023	.	+	.	gene_id=GERCC-00033;gene_version=1;gene_name=ERCC-00033;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00033
ERCC-00033	ercc	gene	1	2023	.	+	.	gene_id=GERCC-00033;gene_version=1;gene_name=ERCC-00033;gene_source=ercc;gene_biotype=ercc;
ERCC-00034	ercc	gene	1	1020	.	+	.	gene_id=GERCC-00034;gene_version=1;gene_name=ERCC-00034;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00034
ERCC-00034	ercc	gene	1	1020	.	+	.	gene_id=GERCC-00034;gene_version=1;gene_name=ERCC-00034;gene_source=ercc;gene_biotype=ercc;
ERCC-00035	ercc	gene	1	1131	.	+	.	gene_id=GERCC-00035;gene_version=1;gene_name=ERCC-00035;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00035
ERCC-00035	ercc	gene	1	1131	.	+	.	gene_id=GERCC-00035;gene_version=1;gene_name=ERCC-00035;gene_source=ercc;gene_biotype=ercc;
ERCC-00039	ercc	gene	1	741	.	+	.	gene_id=GERCC-00039;gene_version=1;gene_name=ERCC-00039;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00039
ERCC-00039	ercc	gene	1	741	.	+	.	gene_id=GERCC-00039;gene_version=1;gene_name=ERCC-00039;gene_source=ercc;gene_biotype=ercc;
ERCC-00040	ercc	gene	1	745	.	+	.	gene_id=GERCC-00040;gene_version=1;gene_name=ERCC-00040;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00040
ERCC-00040	ercc	gene	1	745	.	+	.	gene_id=GERCC-00040;gene_version=1;gene_name=ERCC-00040;gene_source=ercc;gene_biotype=ercc;
ERCC-00041	ercc	gene	1	1123	.	+	.	gene_id=GERCC-00041;gene_version=1;gene_name=ERCC-00041;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00041
ERCC-00041	ercc	gene	1	1123	.	+	.	gene_id=GERCC-00041;gene_version=1;gene_name=ERCC-00041;gene_source=ercc;gene_biotype=ercc;
ERCC-00042	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00042;gene_version=1;gene_name=ERCC-00042;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00042
ERCC-00042	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00042;gene_version=1;gene_name=ERCC-00042;gene_source=ercc;gene_biotype=ercc;
ERCC-00043	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00043;gene_version=1;gene_name=ERCC-00043;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00043
ERCC-00043	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00043;gene_version=1;gene_name=ERCC-00043;gene_source=ercc;gene_biotype=ercc;
ERCC-00044	ercc	gene	1	1157	.	+	.	gene_id=GERCC-00044;gene_version=1;gene_name=ERCC-00044;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00044
ERCC-00044	ercc	gene	1	1157	.	+	.	gene_id=GERCC-00044;gene_version=1;gene_name=ERCC-00044;gene_source=ercc;gene_biotype=ercc;
ERCC-00046	ercc	gene	1	523	.	+	.	gene_id=GERCC-00046;gene_version=1;gene_name=ERCC-00046;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00046
ERCC-00046	ercc	gene	1	523	.	+	.	gene_id=GERCC-00046;gene_version=1;gene_name=ERCC-00046;gene_source=ercc;gene_biotype=ercc;
ERCC-00048	ercc	gene	1	993	.	+	.	gene_id=GERCC-00048;gene_version=1;gene_name=ERCC-00048;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00048
ERCC-00048	ercc	gene	1	993	.	+	.	gene_id=GERCC-00048;gene_version=1;gene_name=ERCC-00048;gene_source=ercc;gene_biotype=ercc;
ERCC-00051	ercc	gene	1	275	.	+	.	gene_id=GERCC-00051;gene_version=1;gene_name=ERCC-00051;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00051
ERCC-00051	ercc	gene	1	275	.	+	.	gene_id=GERCC-00051;gene_version=1;gene_name=ERCC-00051;gene_source=ercc;gene_biotype=ercc;
ERCC-00053	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00053;gene_version=1;gene_name=ERCC-00053;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00053
ERCC-00053	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00053;gene_version=1;gene_name=ERCC-00053;gene_source=ercc;gene_biotype=ercc;
ERCC-00054	ercc	gene	1	275	.	+	.	gene_id=GERCC-00054;gene_version=1;gene_name=ERCC-00054;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00054
ERCC-00054	ercc	gene	1	275	.	+	.	gene_id=GERCC-00054;gene_version=1;gene_name=ERCC-00054;gene_source=ercc;gene_biotype=ercc;
ERCC-00057	ercc	gene	1	1022	.	+	.	gene_id=GERCC-00057;gene_version=1;gene_name=ERCC-00057;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00057
ERCC-00057	ercc	gene	1	1022	.	+	.	gene_id=GERCC-00057;gene_version=1;gene_name=ERCC-00057;gene_source=ercc;gene_biotype=ercc;
ERCC-00058	ercc	gene	1	1137	.	+	.	gene_id=GERCC-00058;gene_version=1;gene_name=ERCC-00058;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00058
ERCC-00058	ercc	gene	1	1137	.	+	.	gene_id=GERCC-00058;gene_version=1;gene_name=ERCC-00058;gene_source=ercc;gene_biotype=ercc;
ERCC-00059	ercc	gene	1	526	.	+	.	gene_id=GERCC-00059;gene_version=1;gene_name=ERCC-00059;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00059
ERCC-00059	ercc	gene	1	526	.	+	.	gene_id=GERCC-00059;gene_version=1;gene_name=ERCC-00059;gene_source=ercc;gene_biotype=ercc;
ERCC-00060	ercc	gene	1	524	.	+	.	gene_id=GERCC-00060;gene_version=1;gene_name=ERCC-00060;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00060
ERCC-00060	ercc	gene	1	524	.	+	.	gene_id=GERCC-00060;gene_version=1;gene_name=ERCC-00060;gene_source=ercc;gene_biotype=ercc;
ERCC-00061	ercc	gene	1	1137	.	+	.	gene_id=GERCC-00061;gene_version=1;gene_name=ERCC-00061;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00061
ERCC-00061	ercc	gene	1	1137	.	+	.	gene_id=GERCC-00061;gene_version=1;gene_name=ERCC-00061;gene_source=ercc;gene_biotype=ercc;
ERCC-00062	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00062;gene_version=1;gene_name=ERCC-00062;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00062
ERCC-00062	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00062;gene_version=1;gene_name=ERCC-00062;gene_source=ercc;gene_biotype=ercc;
ERCC-00067	ercc	gene	1	645	.	+	.	gene_id=GERCC-00067;gene_version=1;gene_name=ERCC-00067;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00067
ERCC-00067	ercc	gene	1	645	.	+	.	gene_id=GERCC-00067;gene_version=1;gene_name=ERCC-00067;gene_source=ercc;gene_biotype=ercc;
ERCC-00069	ercc	gene	1	1138	.	+	.	gene_id=GERCC-00069;gene_version=1;gene_name=ERCC-00069;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00069
ERCC-00069	ercc	gene	1	1138	.	+	.	gene_id=GERCC-00069;gene_version=1;gene_name=ERCC-00069;gene_source=ercc;gene_biotype=ercc;
ERCC-00071	ercc	gene	1	643	.	+	.	gene_id=GERCC-00071;gene_version=1;gene_name=ERCC-00071;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00071
ERCC-00071	ercc	gene	1	643	.	+	.	gene_id=GERCC-00071;gene_version=1;gene_name=ERCC-00071;gene_source=ercc;gene_biotype=ercc;
ERCC-00073	ercc	gene	1	604	.	+	.	gene_id=GERCC-00073;gene_version=1;gene_name=ERCC-00073;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00073
ERCC-00073	ercc	gene	1	604	.	+	.	gene_id=GERCC-00073;gene_version=1;gene_name=ERCC-00073;gene_source=ercc;gene_biotype=ercc;
ERCC-00074	ercc	gene	1	523	.	+	.	gene_id=GERCC-00074;gene_version=1;gene_name=ERCC-00074;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00074
ERCC-00074	ercc	gene	1	523	.	+	.	gene_id=GERCC-00074;gene_version=1;gene_name=ERCC-00074;gene_source=ercc;gene_biotype=ercc;
ERCC-00075	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00075;gene_version=1;gene_name=ERCC-00075;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00075
ERCC-00075	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00075;gene_version=1;gene_name=ERCC-00075;gene_source=ercc;gene_biotype=ercc;
ERCC-00076	ercc	gene	1	643	.	+	.	gene_id=GERCC-00076;gene_version=1;gene_name=ERCC-00076;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00076
ERCC-00076	ercc	gene	1	643	.	+	.	gene_id=GERCC-00076;gene_version=1;gene_name=ERCC-00076;gene_source=ercc;gene_biotype=ercc;
ERCC-00077	ercc	gene	1	274	.	+	.	gene_id=GERCC-00077;gene_version=1;gene_name=ERCC-00077;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00077
ERCC-00077	ercc	gene	1	274	.	+	.	gene_id=GERCC-00077;gene_version=1;gene_name=ERCC-00077;gene_source=ercc;gene_biotype=ercc;
ERCC-00078	ercc	gene	1	994	.	+	.	gene_id=GERCC-00078;gene_version=1;gene_name=ERCC-00078;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00078
ERCC-00078	ercc	gene	1	994	.	+	.	gene_id=GERCC-00078;gene_version=1;gene_name=ERCC-00078;gene_source=ercc;gene_biotype=ercc;
ERCC-00079	ercc	gene	1	645	.	+	.	gene_id=GERCC-00079;gene_version=1;gene_name=ERCC-00079;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00079
ERCC-00079	ercc	gene	1	645	.	+	.	gene_id=GERCC-00079;gene_version=1;gene_name=ERCC-00079;gene_source=ercc;gene_biotype=ercc;
ERCC-00081	ercc	gene	1	535	.	+	.	gene_id=GERCC-00081;gene_version=1;gene_name=ERCC-00081;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00081
ERCC-00081	ercc	gene	1	535	.	+	.	gene_id=GERCC-00081;gene_version=1;gene_name=ERCC-00081;gene_source=ercc;gene_biotype=ercc;
ERCC-00083	ercc	gene	1	1023	.	+	.	gene_id=GERCC-00083;gene_version=1;gene_name=ERCC-00083;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00083
ERCC-00083	ercc	gene	1	1023	.	+	.	gene_id=GERCC-00083;gene_version=1;gene_name=ERCC-00083;gene_source=ercc;gene_biotype=ercc;
ERCC-00084	ercc	gene	1	995	.	+	.	gene_id=GERCC-00084;gene_version=1;gene_name=ERCC-00084;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00084
ERCC-00084	ercc	gene	1	995	.	+	.	gene_id=GERCC-00084;gene_version=1;gene_name=ERCC-00084;gene_source=ercc;gene_biotype=ercc;
ERCC-00085	ercc	gene	1	845	.	+	.	gene_id=GERCC-00085;gene_version=1;gene_name=ERCC-00085;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00085
ERCC-00085	ercc	gene	1	845	.	+	.	gene_id=GERCC-00085;gene_version=1;gene_name=ERCC-00085;gene_source=ercc;gene_biotype=ercc;
ERCC-00086	ercc	gene	1	1021	.	+	.	gene_id=GERCC-00086;gene_version=1;gene_name=ERCC-00086;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00086
ERCC-00086	ercc	gene	1	1021	.	+	.	gene_id=GERCC-00086;gene_version=1;gene_name=ERCC-00086;gene_source=ercc;gene_biotype=ercc;
ERCC-00092	ercc	gene	1	1125	.	+	.	gene_id=GERCC-00092;gene_version=1;gene_name=ERCC-00092;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00092
ERCC-00092	ercc	gene	1	1125	.	+	.	gene_id=GERCC-00092;gene_version=1;gene_name=ERCC-00092;gene_source=ercc;gene_biotype=ercc;
ERCC-00095	ercc	gene	1	522	.	+	.	gene_id=GERCC-00095;gene_version=1;gene_name=ERCC-00095;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00095
ERCC-00095	ercc	gene	1	522	.	+	.	gene_id=GERCC-00095;gene_version=1;gene_name=ERCC-00095;gene_source=ercc;gene_biotype=ercc;
ERCC-00096	ercc	gene	1	1108	.	+	.	gene_id=GERCC-00096;gene_version=1;gene_name=ERCC-00096;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00096
ERCC-00096	ercc	gene	1	1108	.	+	.	gene_id=GERCC-00096;gene_version=1;gene_name=ERCC-00096;gene_source=ercc;gene_biotype=ercc;
ERCC-00097	ercc	gene	1	524	.	+	.	gene_id=GERCC-00097;gene_version=1;gene_name=ERCC-00097;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00097
ERCC-00097	ercc	gene	1	524	.	+	.	gene_id=GERCC-00097;gene_version=1;gene_name=ERCC-00097;gene_source=ercc;gene_biotype=ercc;
ERCC-00098	ercc	gene	1	1144	.	+	.	gene_id=GERCC-00098;gene_version=1;gene_name=ERCC-00098;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00098
ERCC-00098	ercc	gene	1	1144	.	+	.	gene_id=GERCC-00098;gene_version=1;gene_name=ERCC-00098;gene_source=ercc;gene_biotype=ercc;
ERCC-00099	ercc	gene	1	1351	.	+	.	gene_id=GERCC-00099;gene_version=1;gene_name=ERCC-00099;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00099
ERCC-00099	ercc	gene	1	1351	.	+	.	gene_id=GERCC-00099;gene_version=1;gene_name=ERCC-00099;gene_source=ercc;gene_biotype=ercc;
ERCC-00104	ercc	gene	1	2023	.	+	.	gene_id=GERCC-00104;gene_version=1;gene_name=ERCC-00104;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00104
ERCC-00104	ercc	gene	1	2023	.	+	.	gene_id=GERCC-00104;gene_version=1;gene_name=ERCC-00104;gene_source=ercc;gene_biotype=ercc;
ERCC-00108	ercc	gene	1	1023	.	+	.	gene_id=GERCC-00108;gene_version=1;gene_name=ERCC-00108;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00108
ERCC-00108	ercc	gene	1	1023	.	+	.	gene_id=GERCC-00108;gene_version=1;gene_name=ERCC-00108;gene_source=ercc;gene_biotype=ercc;
ERCC-00109	ercc	gene	1	537	.	+	.	gene_id=GERCC-00109;gene_version=1;gene_name=ERCC-00109;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00109
ERCC-00109	ercc	gene	1	537	.	+	.	gene_id=GERCC-00109;gene_version=1;gene_name=ERCC-00109;gene_source=ercc;gene_biotype=ercc;
ERCC-00111	ercc	gene	1	995	.	+	.	gene_id=GERCC-00111;gene_version=1;gene_name=ERCC-00111;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00111
ERCC-00111	ercc	gene	1	995	.	+	.	gene_id=GERCC-00111;gene_version=1;gene_name=ERCC-00111;gene_source=ercc;gene_biotype=ercc;
ERCC-00112	ercc	gene	1	1137	.	+	.	gene_id=GERCC-00112;gene_version=1;gene_name=ERCC-00112;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00112
ERCC-00112	ercc	gene	1	1137	.	+	.	gene_id=GERCC-00112;gene_version=1;gene_name=ERCC-00112;gene_source=ercc;gene_biotype=ercc;
ERCC-00113	ercc	gene	1	841	.	+	.	gene_id=GERCC-00113;gene_version=1;gene_name=ERCC-00113;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00113
ERCC-00113	ercc	gene	1	841	.	+	.	gene_id=GERCC-00113;gene_version=1;gene_name=ERCC-00113;gene_source=ercc;gene_biotype=ercc;
ERCC-00116	ercc	gene	1	1992	.	+	.	gene_id=GERCC-00116;gene_version=1;gene_name=ERCC-00116;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00116
ERCC-00116	ercc	gene	1	1992	.	+	.	gene_id=GERCC-00116;gene_version=1;gene_name=ERCC-00116;gene_source=ercc;gene_biotype=ercc;
ERCC-00117	ercc	gene	1	1137	.	+	.	gene_id=GERCC-00117;gene_version=1;gene_name=ERCC-00117;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00117
ERCC-00117	ercc	gene	1	1137	.	+	.	gene_id=GERCC-00117;gene_version=1;gene_name=ERCC-00117;gene_source=ercc;gene_biotype=ercc;
ERCC-00120	ercc	gene	1	537	.	+	.	gene_id=GERCC-00120;gene_version=1;gene_name=ERCC-00120;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00120
ERCC-00120	ercc	gene	1	537	.	+	.	gene_id=GERCC-00120;gene_version=1;gene_name=ERCC-00120;gene_source=ercc;gene_biotype=ercc;
ERCC-00123	ercc	gene	1	1023	.	+	.	gene_id=GERCC-00123;gene_version=1;gene_name=ERCC-00123;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00123
ERCC-00123	ercc	gene	1	1023	.	+	.	gene_id=GERCC-00123;gene_version=1;gene_name=ERCC-00123;gene_source=ercc;gene_biotype=ercc;
ERCC-00126	ercc	gene	1	1119	.	+	.	gene_id=GERCC-00126;gene_version=1;gene_name=ERCC-00126;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00126
ERCC-00126	ercc	gene	1	1119	.	+	.	gene_id=GERCC-00126;gene_version=1;gene_name=ERCC-00126;gene_source=ercc;gene_biotype=ercc;
ERCC-00130	ercc	gene	1	1060	.	+	.	gene_id=GERCC-00130;gene_version=1;gene_name=ERCC-00130;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00130
ERCC-00130	ercc	gene	1	1060	.	+	.	gene_id=GERCC-00130;gene_version=1;gene_name=ERCC-00130;gene_source=ercc;gene_biotype=ercc;
ERCC-00131	ercc	gene	1	772	.	+	.	gene_id=GERCC-00131;gene_version=1;gene_name=ERCC-00131;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00131
ERCC-00131	ercc	gene	1	772	.	+	.	gene_id=GERCC-00131;gene_version=1;gene_name=ERCC-00131;gene_source=ercc;gene_biotype=ercc;
ERCC-00134	ercc	gene	1	275	.	+	.	gene_id=GERCC-00134;gene_version=1;gene_name=ERCC-00134;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00134
ERCC-00134	ercc	gene	1	275	.	+	.	gene_id=GERCC-00134;gene_version=1;gene_name=ERCC-00134;gene_source=ercc;gene_biotype=ercc;
ERCC-00136	ercc	gene	1	1034	.	+	.	gene_id=GERCC-00136;gene_version=1;gene_name=ERCC-00136;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00136
ERCC-00136	ercc	gene	1	1034	.	+	.	gene_id=GERCC-00136;gene_version=1;gene_name=ERCC-00136;gene_source=ercc;gene_biotype=ercc;
ERCC-00137	ercc	gene	1	538	.	+	.	gene_id=GERCC-00137;gene_version=1;gene_name=ERCC-00137;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00137
ERCC-00137	ercc	gene	1	538	.	+	.	gene_id=GERCC-00137;gene_version=1;gene_name=ERCC-00137;gene_source=ercc;gene_biotype=ercc;
ERCC-00138	ercc	gene	1	1025	.	+	.	gene_id=GERCC-00138;gene_version=1;gene_name=ERCC-00138;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00138
ERCC-00138	ercc	gene	1	1025	.	+	.	gene_id=GERCC-00138;gene_version=1;gene_name=ERCC-00138;gene_source=ercc;gene_biotype=ercc;
ERCC-00142	ercc	gene	1	494	.	+	.	gene_id=GERCC-00142;gene_version=1;gene_name=ERCC-00142;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00142
ERCC-00142	ercc	gene	1	494	.	+	.	gene_id=GERCC-00142;gene_version=1;gene_name=ERCC-00142;gene_source=ercc;gene_biotype=ercc;
ERCC-00143	ercc	gene	1	785	.	+	.	gene_id=GERCC-00143;gene_version=1;gene_name=ERCC-00143;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00143
ERCC-00143	ercc	gene	1	785	.	+	.	gene_id=GERCC-00143;gene_version=1;gene_name=ERCC-00143;gene_source=ercc;gene_biotype=ercc;
ERCC-00144	ercc	gene	1	539	.	+	.	gene_id=GERCC-00144;gene_version=1;gene_name=ERCC-00144;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00144
ERCC-00144	ercc	gene	1	539	.	+	.	gene_id=GERCC-00144;gene_version=1;gene_name=ERCC-00144;gene_source=ercc;gene_biotype=ercc;
ERCC-00145	ercc	gene	1	1043	.	+	.	gene_id=GERCC-00145;gene_version=1;gene_name=ERCC-00145;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00145
ERCC-00145	ercc	gene	1	1043	.	+	.	gene_id=GERCC-00145;gene_version=1;gene_name=ERCC-00145;gene_source=ercc;gene_biotype=ercc;
ERCC-00147	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00147;gene_version=1;gene_name=ERCC-00147;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00147
ERCC-00147	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00147;gene_version=1;gene_name=ERCC-00147;gene_source=ercc;gene_biotype=ercc;
ERCC-00148	ercc	gene	1	495	.	+	.	gene_id=GERCC-00148;gene_version=1;gene_name=ERCC-00148;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00148
ERCC-00148	ercc	gene	1	495	.	+	.	gene_id=GERCC-00148;gene_version=1;gene_name=ERCC-00148;gene_source=ercc;gene_biotype=ercc;
ERCC-00150	ercc	gene	1	744	.	+	.	gene_id=GERCC-00150;gene_version=1;gene_name=ERCC-00150;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00150
ERCC-00150	ercc	gene	1	744	.	+	.	gene_id=GERCC-00150;gene_version=1;gene_name=ERCC-00150;gene_source=ercc;gene_biotype=ercc;
ERCC-00154	ercc	gene	1	538	.	+	.	gene_id=GERCC-00154;gene_version=1;gene_name=ERCC-00154;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00154
ERCC-00154	ercc	gene	1	538	.	+	.	gene_id=GERCC-00154;gene_version=1;gene_name=ERCC-00154;gene_source=ercc;gene_biotype=ercc;
ERCC-00156	ercc	gene	1	495	.	+	.	gene_id=GERCC-00156;gene_version=1;gene_name=ERCC-00156;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00156
ERCC-00156	ercc	gene	1	495	.	+	.	gene_id=GERCC-00156;gene_version=1;gene_name=ERCC-00156;gene_source=ercc;gene_biotype=ercc;
ERCC-00157	ercc	gene	1	1020	.	+	.	gene_id=GERCC-00157;gene_version=1;gene_name=ERCC-00157;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00157
ERCC-00157	ercc	gene	1	1020	.	+	.	gene_id=GERCC-00157;gene_version=1;gene_name=ERCC-00157;gene_source=ercc;gene_biotype=ercc;
ERCC-00158	ercc	gene	1	1028	.	+	.	gene_id=GERCC-00158;gene_version=1;gene_name=ERCC-00158;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00158
ERCC-00158	ercc	gene	1	1028	.	+	.	gene_id=GERCC-00158;gene_version=1;gene_name=ERCC-00158;gene_source=ercc;gene_biotype=ercc;
ERCC-00160	ercc	gene	1	744	.	+	.	gene_id=GERCC-00160;gene_version=1;gene_name=ERCC-00160;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00160
ERCC-00160	ercc	gene	1	744	.	+	.	gene_id=GERCC-00160;gene_version=1;gene_name=ERCC-00160;gene_source=ercc;gene_biotype=ercc;
ERCC-00162	ercc	gene	1	524	.	+	.	gene_id=GERCC-00162;gene_version=1;gene_name=ERCC-00162;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00162
ERCC-00162	ercc	gene	1	524	.	+	.	gene_id=GERCC-00162;gene_version=1;gene_name=ERCC-00162;gene_source=ercc;gene_biotype=ercc;
ERCC-00163	ercc	gene	1	544	.	+	.	gene_id=GERCC-00163;gene_version=1;gene_name=ERCC-00163;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00163
ERCC-00163	ercc	gene	1	544	.	+	.	gene_id=GERCC-00163;gene_version=1;gene_name=ERCC-00163;gene_source=ercc;gene_biotype=ercc;
ERCC-00164	ercc	gene	1	1023	.	+	.	gene_id=GERCC-00164;gene_version=1;gene_name=ERCC-00164;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00164
ERCC-00164	ercc	gene	1	1023	.	+	.	gene_id=GERCC-00164;gene_version=1;gene_name=ERCC-00164;gene_source=ercc;gene_biotype=ercc;
ERCC-00165	ercc	gene	1	873	.	+	.	gene_id=GERCC-00165;gene_version=1;gene_name=ERCC-00165;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00165
ERCC-00165	ercc	gene	1	873	.	+	.	gene_id=GERCC-00165;gene_version=1;gene_name=ERCC-00165;gene_source=ercc;gene_biotype=ercc;
ERCC-00168	ercc	gene	1	1025	.	+	.	gene_id=GERCC-00168;gene_version=1;gene_name=ERCC-00168;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00168
ERCC-00168	ercc	gene	1	1025	.	+	.	gene_id=GERCC-00168;gene_version=1;gene_name=ERCC-00168;gene_source=ercc;gene_biotype=ercc;
ERCC-00170	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00170;gene_version=1;gene_name=ERCC-00170;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00170
ERCC-00170	ercc	gene	1	1024	.	+	.	gene_id=GERCC-00170;gene_version=1;gene_name=ERCC-00170;gene_source=ercc;gene_biotype=ercc;
ERCC-00171	ercc	gene	1	506	.	+	.	gene_id=GERCC-00171;gene_version=1;gene_name=ERCC-00171;gene_source=ercc;gene_biotype=ercc;transcript_id=ERCC-00171
ERCC-00171	ercc	gene	1	506	.	+	.	gene_id=GERCC-00171;gene_version=1;gene_name=ERCC-00171;gene_source=ercc;gene_biotype=ercc;
